<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <html lang="uk">
    <title>В'язані бісером жіночі сумочки</title>
    <style>
        body {
            background-color: rgba(255, 160, 122, 0.527);
            color:rgba(22, 21, 21, 0.836);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            font-size: xx-large;
            text-align:center;
        }
        ul.hr {
            margin: 0;
            padding: 10px;
            text-align:center;
        }
        ul.hr li {
            display: inline-block;
            margin-right: 20px;
            border: 5px solid rgba(255, 160, 122, 0.178);
        }
    </style>
</head>
<body>
    <h1>Форма бісеру</h1>
    <ul class="hr">
      <li><a href="page/puhyrtsi.html"><img src="image/puh.jpg" width="200" height="200" alt="Пухирці"></a></li>
      <li><a href="page/kub.html"><img src="image/kub.jpg" width="200" height="200" alt="Куб"></a></li>
      <li><a href="page/bikon.html"><img src="image/bicon.jpeg" width="200" height="200" alt="Бікон"></a></li>
      <li><a href="page/perlyny"><img src="image/perlyny.jpg" width="200" height="200" alt="Перлини"></a></li>
    </ul>
    <h1>Розмір бісеру</h1>
    <h1>Форма сумочки</h1>
    <h1>Розмір сумочки</h1>
    <h1>Додаткові прикраси</h1>
</body>
</html>